{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=SAILS-DM225;Database=NZWalksDb;User Id=root; Password=password;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=SAILS-DM225;Database=NZWalksAuthDb;User Id=root; Password=password;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7094/",
    "Audience": "https://localhost:7094/"
  }
}
